In [1]:
import pandas as pd
import numpy as np

In [2]:
view_count_df = pd.read_csv('videoList_final_2.csv').loc[:,['영화 제목', '조회수']]
view_count_df.rename(columns={'영화 제목': '영화명'}, inplace=True)
view_count_df

             영화명      조회수
0           1987  1840826
1           1987   727895
2           1987   598318
3           1987   507279
4           1987   502998
..           ...      ...
965  혹성탈출: 종의 전쟁    33907
966  혹성탈출: 종의 전쟁    29083
967  혹성탈출: 종의 전쟁    27377
968  혹성탈출: 종의 전쟁    24471
969  혹성탈출: 종의 전쟁    20335

[970 rows x 2 columns]

In [3]:
view_count_sum = view_count_df.groupby('영화명').apply(lambda x: np.sum(x['조회수']))
view_count_mean = view_count_df.groupby('영화명').apply(lambda x: np.mean(x['조회수']))

In [4]:
view_count_stat = pd.DataFrame(columns=['영화명', '조회수 합', '조회수 평균'])
view_count_stat['영화명'] = view_count_sum.index
view_count_stat['조회수 합'] = view_count_sum.values
view_count_stat['조회수 평균'] = view_count_mean.values
view_count_stat

                   영화명    조회수 합    조회수 평균
0                 1987  5502660  550266.0
1             23 아이덴티티  1337781  133778.1
2            PMC: 더 벙커  1758530  175853.0
3   가디언즈 오브 갤럭시 VOL. 2  3366513  336651.3
4                  강철비  1116835  111683.5
..                 ...      ...       ...
92                특별시민   832769   83276.9
93                 프리즌   207989   20798.9
94             해피 데스데이   791978   79197.8
95                  협상  3710363  371036.3
96         혹성탈출: 종의 전쟁   502500   50250.0

[97 rows x 3 columns]

In [5]:
view_count_stat.to_csv('view_count_state_2.csv', encoding='utf-8-sig')